.distribution-maps{

    .filters{
        margin-bottom: 40px;
        padding: 40px;
        background-color: #F6F6F6;
        border-radius: 5px;

        .search-field{
            margin-bottom: 20px;
            .taxon-search, .custom-multiselect-placeholder{
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                font-size: 16px;
                font-family: 'Muli';
                border:  none !important;
            }
        }

        .clear-filter{
            a{
                font-size: 0.9em;
                background: url("../../assets/images/trash-can-svgrepo-com.svg") left center no-repeat;
                background-size: 16px;
                padding-left: 22px;
                color: #00A89D;
                cursor: pointer;
                &:hover{
                    opacity: 0.65;
                }
            }
        }

        .selectize-input{
            padding: 10px !important;
            background-color: #fff !important;
            border-radius: 5px !important;
            font-size: 16px !important;
            font-family: 'Muli' !important;
            border:  none !important;
        }

    }
    
    #results{
        background-color: #F6F6F6;
        border-radius: 0px 0px 5px 5px;
        padding: 20px;
        height: 500px !important;
        li {
            padding: 16px 4px;
            a{
                font-size: 16px;
                font-family: 'Muli';
                color: #656565;
            }
            &:hover{
                background-color: #E7F2F1;
                border-radius: 5px;
            }
        }
    }

    .year-container{
        padding-top: 40px;
        padding-bottom: 30px;
    }

    .tooltip{
        display: flex;
        justify-content: start;
        align-items: center;
        text-align: center;
        span{
            // margin: 5px 0;
            color: #448480;
        }
    }
    
    .selected-taxon{
        background-color: #E7F2F1;
        padding: 7px;
        border-radius: 5px;
        margin: 10px 10px 10px 0px;
    }
    
    .remove-taxon{
        background: url("../../assets/images/trash-can-svgrepo-com.svg") left center no-repeat;
        background-size: 16px;
        padding-left: 22px;
        margin-left: 6px;
        color: #00A89D;
        cursor: pointer;
        &:hover{
            opacity: 0.65;
        }
    }
    
    .item{
        background-color: #9DD4CF !important;
        background-image: linear-gradient(to bottom, #9DD4CF, #9DD4CF) !important;
        border: none !important;
    }
    
    .item .remove {
        border-left: 1px solid @white-color !important;
    }
    
    #loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loader-inner {
        text-align: center;
    }

    .loader-inner .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        border-top-color: #007bff;
        animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
        to { transform: rotate(360deg); }
    }

    .loader-inner p {
        margin-top: 10px;
        font-size: 16px;
        color: #007bff;
    }

}
