.fc-toolbar {
    flex-direction: column;
}
.breakpoint-large({
    .fc-toolbar {
        flex-direction: row;
    }
});

.fc-button-primary:disabled{
    visibility: hidden;
    .breakpoint-large-down({
        display: none;
    })
}

.fc-button-group > .fc-button, .fc-button-group > .fc-button:not(:first-child), .fc-button-group > .fc-button:not(:last-child){
    background: @green-color!important;
    color: @white-color!important;
    border: 1px solid @green-color;
    border-radius: 10px;
}

.fc-button-group > .fc-button:hover, .fc-button-group > .fc-button:not(:first-child):hover, .fc-button-primary:not(:disabled).fc-button-active{
    background: @link-color!important;
    color:@white-color!important;
    border: 1px solid @link-color!important;
}

.fc-button-group > .fc-button{
    &.fc-prev-button{
        border-radius: 50% !important;
        background: @green-color !important;
        color: #ffffff !important;
        border: 1px solid @green-color;
    }
    &.fc-next-button{
        border-radius: 50% !important;
        background: @green-color !important;
        color: #ffffff !important;
        border: 1px solid @green-color;
    }
    .breakpoint-large-down({
        margin: 50px 3px;
    });

}

.fc-toolbar.fc-header-toolbar{
    display: flex;
}

.fc-left{
    order: 2;
    position: absolute;
    margin-left: 320px;
    .breakpoint-large-down({
        //order: 1;
        position: unset;
        margin-left: 0px;
    });
}

.fc-center{
    order: 1;
    h2{
        text-transform: none;
    }
}

.fc-right{
    order: 3;
}
.fc-button{
    .breakpoint-large-down({
        margin: 20px 5px 10px 5px!important;
    });

}

.fc-left .fc-button{
    padding: 6px;
    margin: 0 10px;
}

.fc-right .fc-button{
    padding: 5px 6px;
    margin: 0 10px;
    width: 80px;
}

.fc-right .fc-button:nth-of-type(3){
    margin: 0 0 0 10px;
}

.fc-event{
    background: @link-color!important;
    border-color: @link-color!important;
    padding: 6px 10px!important;
    border-radius: 10px!important;
}

.fc-view-container{
    background: @white-color;
    padding: 0px;
}

.fc-day-grid-event .fc-time{
    display: none;
}

.event-date{
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
    background:@green-color ;
    color: @green-color!important;
    width: 220px;
    height: 48px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-place{
    color: @link-color;
    font-weight: 500;
}

.events .events_tabs{
    display: flex;
    align-items: center;
    color: #00a89d;
    background: #def4f2;
    width: fit-content;
    border-radius: 5px;
    float: right;
    .divider{
        margin: 0 20px;
        font-size: 20px;
    }
    .breakpoint-large-down({
        width: fit-content;
        margin: 0 auto;
    });

    a{
        width: fit-content;
        cursor: pointer;
        color: @black-color;
        padding-left: 40px;
        float: left;
        transition: all 0.3s ease-in;
        .breakpoint-large-down({
            margin-left: 0px;
        });

        &:first-of-type{
            background: #DEF4F2 url("../../assets/images/list-view-icon.svg") center no-repeat;
            background-size: 22px;
            padding: 5px;
            height: 25px;
            width: 25px;
            line-height: 25px;
            border-radius: 5px 0 0 5px;
            &.active{
                background: @link-color url("../../assets/images/list-view-icon-white.svg") center no-repeat;
                background-size: 22px;
                border-radius: 5px;
                transform: translateX(0);
            }
            &.hover{
                opacity: 0.7;
            }

        }
        &:last-of-type{
            background: #DEF4F2 url("../../assets/images/calendar-icon.svg") center no-repeat;
            background-size: 22px;
            padding: 5px;
            height: 25px;
            width: 25px;
            line-height: 25px;
            border-radius: 0 5px 5px 0;
            &.active{
                background: @link-color url("../../assets/images/calendar-view-icon-white.svg") center no-repeat;
                background-size: 22px;
                border-radius: 5px;
                transform: translateX(0px);
            }
            &.hover{
                opacity: 0.7;
            }
        }
    }

}

.events{
    .tabs + div.row{
        width: 100%;
    }
}


.events{

    .container{
        padding: 45px 10px;
    }

    .container:has(.events_tabs){
        position: relative;
        .breakpoint-large-down({
            padding: 45px 10px 0 10px;
        });

    }

    .newslist .col-xs-12:first-child{
        display: unset!important;
    }

    .news-title {
        margin-left: 0;
    }
    img{
        width: unset;
        //margin: 0;
    }
    .single-news-item{
        .event-date{
            color: @link-color;
            margin: 0px 0 0px 0px;
        }
    }

}


.fc-listYear-button.fc-button.fc-button-primary{
    display: none;
}

.fc-button-primary{
    background: @green-color!important;
    border-radius: 10px!important;
    &:hover{
        cursor: pointer;
        background: @link-color!important;
    }
}

.events_list_container{
    width: 100%;
    h1{
        color: @heading-text-color;
    }
    .entry_item{
        color: @heading-text-color;
        font-size: 20px;
        font-weight: normal;
        padding: 0;
        box-shadow: 0px 0px 22px #C9C9C966;
        border-radius: 6px;
        margin-bottom: 20px;
        width: 100%;
        display: flex;
        align-items: center;

        .date_container{
            background: #00A89D38;
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            min-height: 116px;
            font-weight: normal;
            text-transform: uppercase;
            border-radius: 4px;
            text-align: center;
            width: 280px !important;
            padding: 0;
            .breakpoint-large-down({
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: row;
                min-height: 50px;
                text-align: center;
                padding: 0;
                border-radius: 4px !important;
                margin-bottom: 20px;
            });
        }
        .body_container{
            padding-left: 20px;
            display: flex;
            .breakpoint-large-down({
                flex-direction: column;
            });
        }
        .col-md-9.col-xs-12{
            // display: flex;
            align-items: center;
        }

        &:last-of-type{
            border-bottom: none;
        }

        span{
            line-height: 26px;
            width: 100%;
            display: block;
        }


        h3{
            font-size: 24px;
            color: @white-color;
            font-weight: bold;
            text-align: left!important;
            .breakpoint-large-down({
                text-align: center!important;
            });
        }

        .date_day{
            font-size: 23px;
            width: 100%;
            color: @link-color;
            margin-bottom: 5px;
        }
        .date_month{
            font-size: 23px;
            width: 100%;
            color: @link-color;
            text-transform: uppercase;
        }
        .date_year{
            font-size: 23px;
            width: 100%;
            color: @link-color;
        }

        .date_week{
            font-size: 19px;
            line-height: 1.3em;
            font-weight: 600;
            width: 100%;
            color: @heading-text-color;
            .breakpoint-large-down({
                font-size: 18px;
            });

        }
        .col-md-9.col-xs-12{
            padding-left: 30px;
            .breakpoint-large-down({
                padding-left: 10px;
            });
        }

        img{
            border-radius: 5px;
            float: left;
            margin-right: 30px;
            width: 196px;
            height: auto;
            max-height: 113px;
            object-fit: cover;
            object-position: top;
            .breakpoint-large-down({
                float: none;
                margin-right: 0;
                width: 100%;
                height: auto;
                object-fit: cover;
            });
        }

        .body{
            font-size: 17px;
            font-weight: 400;
            .breakpoint-large-down({
                font-size: 18px;
            });
        }

        .breakpoint-large-down({
            width: 90%;
            margin: 30px auto;
            padding-bottom: 10px;
        });

    }
}

.single-events-item{
    .single-event-bubble{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 16px;
        margin-bottom: 16px;
        width: fit-content;
        padding: 4px 25px;
        background-color: #00A89D38;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 400;
        color: @link-color;
        .bubble-text{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-left: 10px;
            &::before{
                position: absolute;
                content: "";
                left: -19px;
                background: url("../../assets/images/location-white.svg") center no-repeat;
                background-size: contain !important;
                width: 13px;
                height: 12px;
            }
        }
        .bubble-date{
            margin-left: 10px;
            &::before{
                width: 13px;
                height: 12px;
                left: -19px;
                background: url("../../assets/images/calendar-icon-detailed-page.svg") center no-repeat;
            }
        }
        .breakpoint-large-down({
            margin-right: unset;
            width: 100%;
        });
    }
    h1{
        font-size: 27px !important;
    }

    .share_container{
        align-items: center;
        margin-top: 15px;
        display: flex;

        .breakpoint-large-down ({
            justify-content: center;
        });

        a{
            width: 40px;
            height: 40px;
            color: white;
            border-radius: 50%;
            background: @link-color;
            font-size: 1.5em!important;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 7px;
            &:hover{
                opacity: 0.5;
            }
            &.p-web{
                background: @link-color url("../../assets/images/globe-2-svgrepo-com.svg") center no-repeat;
                background-size: 50%;
            }
            &.p-twitter{
                font-size: 0.9em!important;
            }
        }
    }

    .single_event_image{
        width: 50%;
        border-radius: 6px;
        height: auto;
        object-fit: cover;
        .breakpoint-large-down({
            width: 100%;
        });
    }
}

.event-more, .read-more-events{
    display: flex;
    align-items: end;
    justify-content: end;

    .read-more {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        font-size: 18px;
        font-weight: bold;

        &:hover{
            opacity: 0.5;
        }
    }
}
