.content_flyer,
.content_press,
.content_video,
.content_newsletter,
.content_logo{
    display: flex;
    .breakpoint-large-down({
        justify-content: center;
    });

}

.media-center{
    .card_image_container{
        display: flex;
        width: 200px;
        height: 183px;
        box-shadow: 0px 0px 20px #0000001A;
        border-radius: 20px;
        margin: 0 auto;
        &:hover{
            box-shadow: 0px 0px 40px #00000010;

        }
    }
    .media_label{
        font-size: 20px;
        font-weight: 600;
        color: #4E4E4E;
    }


}

.flyer-container,
.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 357px;
    max-width: 100%;
    height: 253px;
    //background-color: @secondary-color;
    margin: 0 auto 20px auto;
    box-shadow: 0px 0px 6px #00000029;
    border-radius: 20px;
    &.white{
        background-color: @dark-color;
    }

    img {
        width: 75%;
        height: 75%;
        object-fit: contain;
    }

    p{
        font-size: 20px;
        color: @text-color-default;
    }


}

.newsletters{
    .btn-primary, button{
        height: 47px;
        display: flex;
        align-items: center;
    }
}

.flyer-container{
    background-color: @white-color;
    img {
        width: 90%;
        height: 90%;
        object-fit: contain;
    }
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
    .breakpoint-large-down({
        justify-content: space-evenly;
        margin-bottom: 50px;
    });
    form{
        width: fit-content;
    }
    button{
        padding: 10px 30px 10px 45px;
        border-radius: 20px;
        font-size: 18px;
        background: @yellow-color url("../../assets/images/download-icon-button.svg") no-repeat;
        background-size: 15px;
        background-position: 22px 16px;
        margin: 0 3px;
        border: none;
        &:hover{
            background: @black-color url("../../assets/images/download-icon-button-white.svg") no-repeat;
            color: white;
            background-size: 15px;
            background-position: 22px 16px;
        }
    }
}



.press-relies-item{
    width: 100%;
    max-width: 100%;
    background-color: @white-color;
    margin: 0 auto 20px auto;
    box-shadow: 0px 0px 6px #00000029;
    border-radius: 20px;
    padding: 30px;

    .breakpoint-large-down({
        width: auto;
    });

    .card-title{
        font-size: 25px;
    }

    .date{
        font-size: 18px;
        color: @green-color;
        text-transform: uppercase;
    }

    .btn{
        padding: 10px 25px;
        margin-right: 20px;
        .breakpoint-large-down({
            margin-right: 0;
            margin-bottom: 20px;
            padding: 10px 15px;
        });
    }
}



.flyer_image_container{
    width: auto;
    height: auto;
    text-align: left;
    img{
        border: 1px solid #c1c1c1;
    }
}



.video-title{
    color: @dark-color;

    font-weight: bold;
    font-size: 20px;
    margin-top: 20px!important;
    margin-bottom: 20px!important;
}

.videos{

    iframe, video{
        width: 357px;
        max-width: 100%;
        height: 253px;
        background-color: black;
        margin: 0 auto 20px auto;
        box-shadow: 0px 0px 6px #00000029;
        border-radius: 20px;
        display: flex;
        align-self: center;
    }

    .card_title{
        text-align: center;
        font-size: 20px;
        font-weight: normal;
    }
    .btn{
        padding: 10px 30px 10px 30px;
        border-radius: 20px;
        font-size: 18px;
        background: @yellow-color;
        margin: 0 3px;
        border: none;
        &.btn-download{
            background: @yellow-color url("../../assets/images/download-icon-button.svg") no-repeat;
            background-size: 15px;
            background-position: 22px 16px;
            padding: 10px 30px 10px 45px;
            &:hover{
                background: @black-color url("../../assets/images/download-icon-button-white.svg") no-repeat;
                color: white;
                background-size: 15px;
                background-position: 22px 16px;
            }
        }
        &:hover{
            background: @black-color;
            color: white;
            background-size: 15px;
            background-position: 22px 16px;
        }
    }
}
