
nav:not(.navbar){
    width: 100%;
    ul{
        list-style-type: none;
        li{
            display: inline;
        }
    }
}

.news-img-top{
    display: block;
}

.news_image_holder{
    float: left;
    width: 100%;
    height: auto;
    display: block;
    margin-right: 30px;
    margin-bottom: 20px;
    .breakpoint-large-down({
        width: 100%;
        margin-right: 0;
    });
}



nav:not(.navbar){
    width: 100%;
    ul{
        list-style-type: none;
        li{
            display: inline;
            margin: 0 10px;
        }
    }
}

#layout-content.news{
    min-height: 800px;
}


    .info{
        color: @dark-color;
        font-size: 17px;
        a{
            color: @dark-color;
        }
    }


    .newslist{
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        .breakpoint-large-down({
            margin-top: 10px;
        })
    }


    .news-carousel{
        position: relative;
        //&:before {
        //    content: "";
        //    width: calc(~'80vw - 70%');
        //    height: 100%;
        //    //background: linear-gradient(to right, rgba(255, 255, 255, 0.7) 25%, rgba(255, 255, 255, 0));
        //    position: absolute;
        //    z-index: 9;
        //    left: 0;
        //    top: 0;
        //    .breakpoint-large-down({
        //        display: none;
        //    });
        //}
        //&:after {
        //    content: "";
        //    width: calc(~'80vw - 70%');
        //    height: 100%;
        //    //background: linear-gradient(to left, rgba(255, 255, 255, 0.7) 25%, rgba(255, 255, 255, 0));
        //    position: absolute;
        //    z-index: 9;
        //    right: 0;
        //    top: 0;
        //    .breakpoint-large-down({
        //        display: none;
        //    });
        //}
    }


    /*
        HOME NEWS HIGHLIGHT SECTION
    */
.highlights-news{
    position: relative;
    .container:first-of-type{
        padding-bottom: 0;
    }
    a:hover{
        opacity: 0.75;
    }

    h1{
        text-align: left!important;
    }
    .view_all{
        i{
            width: 15px;
            height: 14px;
            background: @yellow-color url("../../assets/images/Group 15932.svg") center no-repeat;
            background-size: 100%;
            display: inline-block;
            margin-left: 5px;

        }
        &:hover{
            i{
                background: @black-color url("../../assets/images/Group 15932.svg") center no-repeat;
                background-size: 100%;
                display: inline-block;
                margin-left: 5px;
            }
        }

    }

    .highlights-head{
        padding: 0 0 0 40px;
        .breakpoint-huge-down({
            padding: 0;
            .btn-primary{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        });
    }

    .news-item{
        background: white;
        border-radius: 6px;
        margin-right: 20px;
        position: relative;
        padding: 20px;
        height: 275px;
        //margin-bottom: 55px;

        .news-title{
            font-size: 19px;
            line-height: 1.3em;
            color: @secondary-btn-color;
            margin-bottom: 20px;
        }

        .news-date{
            //position: absolute;
            top: 23px;
            left: 23px;
            background: #00A89D38;
            color: #00A89D;
            text-transform: uppercase;
            font-weight: 300;
            font-size: 13px;
            width: 115px;
            height: 35px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .news-description{
            font-size:19px;
            line-height: 1.6em;
            font-weight: 100;
            color: @heading-text-color;
            margin-bottom: 15px;
        }

        .read-more-row{
            .read-more{
                font-size:18px;
                color: @link-color;
                position: relative;
                &:hover{
                    opacity: 0.6;
                }
                .breakpoint-small-down({
                    position: relative;
                });
            }
            .breakpoint-huge-down({
                position: relative;
                bottom: unset;
            });
        }

        .breakpoint-small-down({
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            margin: 0 auto;
            max-width: 95%;
        });
    }

    .news-content{
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        //padding-left: 30px;
        //.breakpoint-large-down({
        //    padding-left: 0;
        //});
    }

    .home-news-cover{
        display: flex;
        padding: 0!important;
        a{
            .breakpoint-large-down({
                display: block;
                width: 100%;
            });
        }

    }

    .home-news-cover img {
        width: 199px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        max-width: 100%;
        .breakpoint-large-down({
            width: auto;
            height: 200px;
            margin: 0 auto 20px auto;
            object-fit: cover;
        });
    }

    .trigger_prev,
    .trigger_next{
        position: absolute;
        width: 250px;
        height: 256px;
        z-index: 999;
        &:hover{
            cursor: pointer;
        }
    }

    .trigger_prev{
        left: 0;
    }

    .trigger_next{
        right: 0;
    }

    /* Custom slick dots for news highlights on homepage */
    .slick-dots {
        text-align: center;
        li {
            display: inline-block;
            margin: 0 5px;
            button {
                cursor: pointer;
                border: 0;
                background: transparent;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                padding: 0;
                color: transparent;
                font-size: 0;
                line-height: 0;

                &:hover, &:focus {
                    outline: none;
                    background-color: @white-color;
                    opacity: 1;
                }

                &:before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 10px;
                    height: 10px;
                    background-color: @link-color;
                    border-radius: 50%;
                    transform: translate(-50%, -50%);
                    transition: background-color .25s ease;
                }
            }

            &.slick-active button:before {
                background-color: @link-color;
            }

            &.slick-active button {
                box-shadow: 0 0 0 2px @link-color;
            }
        }
    }

    /* slick arrows */
    .slick-arrow {

        &.slick-prev {
            position: absolute;
            width: 41px;
            height: 41px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0px;
            left: unset;
            //left: calc(~'100vw - 150px');
            //left: calc(~'100vw - 150px');
            right: 50px;
            z-index: 1;
            background: @yellow-color url("../../assets/images/Group 15932.svg") center no-repeat;
            //background-size: 20px;
            &:hover{
                //background: @black-color url("../../assets/images/Group 15932.svg") center no-repeat;
                //background-size: 20px;
                //opacity: 1;
            }
        }

        &.slick-next {
            position: absolute;
            width: 41px;
            height: 41px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 20px;
            right: 0px;
            z-index: 1;
            background: @yellow-color url("../../assets/images/Group 15932.svg") center no-repeat;
            //background-size: 20px;
            &:hover{
                //background: @black-color url("../../assets/images/Group 15932.svg") center no-repeat;
                //background-size: 20px;
                //opacity: 1;
            }

        }
    }


    .home-news-highlights{
        width: 400px;
        max-width: 90vw;
    }

    .news-carousel{
        position: relative;
        padding: 20px 0 ;
    }

}
