@cycle-width: 20px;
@timeline-primary-color: @date-text-color;
@timeline-secondary-color: @secondary-color;
@timeline-bg-message-box: @transparent;
@timeline-border-weight: @border-line-width;
@timeline-border-color: transperant;

@timeline-cycle-border-width: @timeline-border-weight * 3;
@timeline-body-padding: @padding-base-space * 3;
@timeline-item-padding-y: @cycle-width;
@timeline-item-padding-x: (@cycle-width / 2 + @timeline-cycle-border-width + @timeline-border-weight + 10);

.timeline {
    margin: 30px auto 50px auto;
    padding: 0 3px;


    &.vertical {
        display: flex;
        flex-direction: row;
        //height: 300px;
        justify-content: space-between;
        //align-items: baseline;

        .timeline-item {
          flex-basis: 32%!important;
          max-width: 32%!important;
          display: flex;
          flex-direction: column;

          box-shadow: 0 6px 27px rgba(0, 0, 0, 0.3);
            .timeline-header {
                display: block;
                width: 100%;
                padding: 0  0 0 @timeline-body-padding+30;
                box-sizing: border-box;
                margin: 0 auto;
                border: none;
                font-family: Oswald;

                &:first-of-type{
                  .rounded-tl(10px);
                  .rounded-tr(10px);
                  padding-top: 15px;
                  background: @dark-color url(../../assets/images/calendar.svg) left no-repeat;
                  background-position: 33px 20px;
                  background-size: 16px;
                  height: 20%;
                  min-height: 45px;
                }
                &:nth-of-type(2){
                  background: @dark-color url(../../assets/images/location.svg) left no-repeat;
                  background-position: 33px 10px;
                  background-size: 15px;
                  padding-top: 6px;
                  padding-bottom: 20px;
                  height: 20%;
                  min-height: 45px;
                }
            }

            .timeline-body {
                color: @white-color;
                height: 60%;
                font-family: Oswald;
                min-height: 100px;
              font-size: 22px;
                .breakpoint-small-down({
                  font-size: 20px;
                })
            }

          .breakpoint-small-down({
            flex-basis: 100%!important;
            max-width: 100%!important;
            margin-bottom: 30px;
          })
        }

      .breakpoint-small-down({
        display: unset;

      })
    }

    .timeline-item {
        //padding: @timeline-item-padding-y @timeline-item-padding-x;
        box-shadow: 0 6px 27px rgba(0, 0, 0, 1);
        background: #4c6b9a;
        .rounded(10px);

        .timeline-body {
            background-color: @timeline-bg-message-box;
            padding: @timeline-body-padding/2 @timeline-body-padding;
            /*word-break: break-all;*/
            box-sizing: border-box;
            //overflow: hidden;
            .rounded();
        }
    }

    .timeline-item:hover{
      box-shadow: none;
    }
}
